<!DOCTYPE html>
<html lang="en">
<head>
	<title>LaTeX Matrix Generator</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles.css"/>
	<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
	<script src="main.js"></script>
</head>
<body onload="init();" onresize="positionPreview()">
	<div class="header">
		LaTeX Matrix Generator
	</div>
	<div>
		<p>Generate LaTeX code for a matrix of reasonable size.</p>
		<span>You can enter values in a</span> 
		<button class="buttonLink" onclick="explain()">similar way to excel.</button><br/><span>Fractions work too!</span>
	</div>
	<br/>
	<div class="metaParamInput">
		<label>Rows
			<input class="numInput" type="number" id="rows" value="3" min="1" max="20">
		</label>
		<label>Cols
			<input class="numInput" type="number" id="cols" value="3" min="1" max="20">
		</label>
	</div>
	<div id="tableWrapper" style="display:inline-block;"></div>
	<br/>
	<label>Enclose With
		<select id='matrix-enclosing'>
			<option value="matrix">none</option>
			<option value="pmatrix">( )</option>
			<option value="bmatrix" selected>[ ]</option>
			<option value="Bmatrix">{ }</option>
			<option value="vmatrix">| |</option>
			<option value="Vmatrix">‖ ‖</option>
		</select>
	</label>
	<label>Align
		<select id='matrix-align'>
			<option value="$">left</option>
			<option value="$$" selected>center</option>
		</select>
	</label>
	<br/>
	<button class="copyLatex" onclick="copyLatex()">Copy Text</button><br/>
	<textarea spellcheck="false" id="latex" cols="36" rows="12"></textarea><br/>
	<p>Preview</p>
	<div id="previewWrapper" class="previewWrapper">
		<div id="preview" class="latexPreview"></div>
	</div>
</body>
</html>